<?php

return [
	'error.merx.cart.add' => 'Produkt "{key}" konnte nicht zum Warenkorb hinzugefügt werden.',
	'error.merx.cart.update' => 'Produkte konnten nicht aktualisiert werden.',
	'error.merx.completePayment' => 'Die Bezahlung konnte nicht abgeschlossen werden.',
	'error.merx.emptycart' => 'Der Warenkorb ist leer.',
	'error.merx.fieldsvalidation' => 'Felder sind invalide.',
	'error.merx.initializePayment' => 'Die Bezahlung konnte nicht initialisiert werden.',
	'error.merx.mixedCurrencies.add' => 'Mixed currencies. Could not add item “{ key }” with currency “{newCurrency}”',
	'error.merx.mixedCurrencies.currency' => 'Mixed currencies. Could not determine currency. List contains more than one currency. {key}',
	'error.merx.mixedCurrencies.total' => 'Mixed currencies. Could not calculate total sum with mixed currencies.',
	'error.merx.noPaymentMethod' => 'Keine Zahlungsmethode angegeben.',
	'error.merx.order.changeNum' => 'Die Position einer vollständigen Bestellung kann nicht geändert werden.',
	'error.merx.order.changeStatus' => 'Der Status einer vollständigen Bestellung kann nicht geändert werden.',
	'error.merx.paymentCanceled' => 'Die Bezahlung wurde abgebrochen.',
	'error.merx.paypalError' => 'PayPal Fehler',
	'field.currency' => 'Währung',
	'field.id' => 'ID',
	'field.info' => 'Info',
	'field.items' => 'Warenkorb',
	'field.key' => 'Key',
	'field.order' => 'Bestellung',
	'field.overview' => 'Übersicht',
	'field.page' => 'Seite',
	'field.payment' => 'Bezahlung',
	'field.paymentComplete' => 'Bezahlung vollständig',
	'field.paymentMethod' => 'Bezahlmethode',
	'field.price' => 'Preis',
	'field.priceNet' => 'Preis (netto)',
	'field.prices' => 'Preise',
	'field.productType' => 'Typ',
	'field.quantity' => 'Menge',
	'field.tax' => 'Steuer',
	'field.taxRate' => 'Steuerrate',
	'field.type' => 'Typ',
	'page.status.complete' => 'Vollständig',
	'page.status.error' => 'Fehler',
	'page.status.incomplete' => 'Unvollständig',
	'page.title.product' => 'Produkt',
	'product.price.on-request' => 'Preis auf Anfrage',
	'section.headline.orders' => 'Bestellungen',
	'section.orders.info' => "{ count } Bestellungen\n { amount } Stück\n{ amountPerOrder } Stück/Bestellung",
	'tab.shop-settings.label' => 'Shop-Einstellungen',
];
