<?php

return [
	'error.merx.cart.add' => 'Produkt "{key}" konnte nicht zum Warenkorb hinzugefügt werden.',
	'error.merx.cart.update' => 'Produkte konnten nicht aktualisiert werden.',
	'error.merx.createOrder' => 'Die Bezahlung konnte nicht abgeschlossen werden.',
	'error.merx.emptycart' => 'Der Warenkorb ist leer.',
	'error.merx.fieldsvalidation' => 'Felder sind invalide.',
	'error.merx.initializeOrder' => 'Die Bezahlung konnte nicht initialisiert werden.',
	'error.merx.mixedCurrencies.add' => 'Mixed currencies. Could not add item “{ key }” with currency “{newCurrency}”',
	'error.merx.mixedCurrencies.currency' => 'Mixed currencies. Could not determine currency. List contains more than one currency. {key}',
	'error.merx.mixedCurrencies.total' => 'Mixed currencies. Could not calculate total sum with mixed currencies.',
	'error.merx.noPaymentGateway' => 'Keine Bezahlschnittstelle angegeben.',
	'error.merx.order.changeNum' => 'Die Position einer vollständigen Bestellung kann nicht geändert werden.',
	'error.merx.order.changeStatus' => 'Der Status einer vollständigen Bestellung kann nicht geändert werden.',
	'error.merx.paymentCanceled' => 'Die Bezahlung wurde abgebrochen.',
	'error.merx.paypalError' => 'PayPal Fehler',
	'field.checkout.info' => 'Auf dieser Seite werden die E-Mail und die Lieferadresse des Benutzers erfasst. Der Benutzer wird hier auch die Zahlungsmethode auswählen können.',
	'field.checkout' => 'Kasse',
	'field.currency' => 'Währung',
	'field.id' => 'ID',
	'field.info' => 'Info',
	'field.items' => 'Warenkorb',
	'field.key' => 'Key',
	'field.order' => 'Bestellung',
	'field.orders' => 'Bestellungen',
	'field.overview' => 'Übersicht',
	'field.page' => 'Seite',
	'field.payment' => 'Bezahlung',
	'field.paymentComplete' => 'Bezahlung vollständig',
	'field.paymentGateway' => 'Bezahlmethode',
	'field.personalData' => 'Persönliche Daten',
	'field.price' => 'Preis',
	'field.priceNet' => 'Preis (netto)',
	'field.prices' => 'Preise',
	'field.quantity' => 'Menge',
	'field.tax' => 'Steuer',
	'field.taxRate' => 'Steuerrate',
	'field.type' => 'Typ',
	'page.status.complete' => 'Vollständig',
	'page.status.error' => 'Fehler',
	'page.status.incomplete' => 'Unvollständig',
	'page.title.product' => 'Produkt',
	'product.price.onRequest' => 'Preis auf Anfrage',
	'section.orders.info' => "{ count } Bestellungen\n { amount } Stück\n{ amountPerOrder } Stück/Bestellung",
	'tab.shopSettings.label' => 'Shop-Einstellungen',
];
