<?php

return [
	'error.merx.cart.add' => 'Item "{key}" could not be added to cart.',
	'error.merx.cart.update' => 'Cart items could not be updated.',
	'error.merx.createOrder' => 'The payment could not be completed.',
	'error.merx.emptycart' => 'Cart is empty.',
	'error.merx.fieldsvalidation' => 'Field validation failed.',
	'error.merx.initializeOrder' => 'The payment could not be initialized.',
	'error.merx.mixedCurrencies.add' => 'Mixed currencies. Could not add item “{ key }” with currency “{newCurrency}”',
	'error.merx.mixedCurrencies.currency' => 'Mixed currencies. Could not determine currency. List contains more than one currency. {key}',
	'error.merx.mixedCurrencies.total' => 'Mixed currencies. Could not calculate total sum with mixed currencies.',
	'error.merx.noPaymentGateway' => 'No payment method provided.',
	'error.merx.order.changeNum' => 'Sorting number of a complete order cannot be changed.',
	'error.merx.order.changeStatus' => 'Status of a complete order cannot be changed.',
	'error.merx.paymentCanceled' => 'You canceled the payment.',
	'error.merx.paypalError' => 'Error while completing PayPal payment',
	'error.merx.stripeError' => 'Error while completing Stripe payment',
	'field.checkout.info' => 'On this page, the user’s email and shipping address are collected. The user will also be able to select the payment method here.',
	'field.checkout' => 'Checkout',
	'field.currency' => 'Currency',
	'field.id' => 'ID',
	'field.info' => 'Info',
	'field.items' => 'Cart items',
	'field.key' => 'Key',
	'field.order' => 'Order',
	'field.orders' => 'Orders',
	'field.overview' => 'Overview',
	'field.page' => 'Page',
	'field.payment' => 'Payment',
	'field.paymentComplete' => 'Payment complete',
	'field.paymentGateway' => 'Payment method',
	'field.personalData' => 'Personal Data',
	'field.price' => 'Price',
	'field.priceNet' => 'Price (net)',
	'field.prices' => 'Prices',
	'field.quantity' => 'Quantity',
	'field.tax' => 'Tax',
	'field.taxRate' => 'Tax rate',
	'field.type' => 'Type',
	'page.status.complete' => 'Complete',
	'page.status.error' => 'Error',
	'page.status.incomplete' => 'Incomplete',
	'page.title.product' => 'Product',
	'product.price.onRequest' => 'Price on request',
	'section.orders.info' => "{ count } Orders\n { amount } Items\n{ amountPerOrder } Items/Order",
	'tab.shopSettings.label' => 'Shop settings',
];
