<?php

return [
	'error.merx.initializePayment' => 'The payment could not be initialized.',
	'error.merx.noPaymentMethod' => 'No payment method provided.',
	'error.merx.fieldsvalidation' => 'Field validation failed.',
	'error.merx.emptycart' => 'Cart is empty.',
	'error.merx.completePayment' => 'The payment could not be completed.',
	'error.merx.paymentCanceled' => 'You canceled the payment.',
	'error.merx.paypalError' => 'PayPal error',
	'error.merx.cart.add' => 'Item "{key}" could not be added to cart.',
	'error.merx.cart.update' => 'Cart items could not be updated.',
	'error.merx.order.changeNum' => 'Sorting number of a complete order cannot be changed.',
	'error.merx.order.changeStatus' => 'Status of a complete order cannot be changed.',
	'error.merx.mixedCurrencies.add' => 'Mixed currencies. Could not add item “{ key }” with currency “{newCurrency}”',
	'error.merx.mixedCurrencies.total' => 'Mixed currencies. Could not calculate total sum with mixed currencies.',
	'error.merx.mixedCurrencies.currency' => 'Mixed currencies. Could not determine currency. List contains more than one currency.',
	'field.currency' => 'Currency',
	'field.key' => 'Key',
	'field.id' => 'ID',
	'field.info' => 'Info',
	'field.payment' => 'Payment',
	'field.paymentMethod' => 'Payment method',
	'field.paymentComplete' => 'Payment complete',
	'field.price' => 'Price',
	'field.prices' => 'Prices',
	'field.tax' => 'Tax',
	'field.items' => 'Cart items',
	'field.quantity' => 'Quantity',
	'field.overview' => 'Overview',
	'field.order' => 'Order',
	'page.title.product' => 'Product',
	'page.status.error' => 'Error',
	'page.status.incomplete' => 'Incomplete',
	'page.status.complete' => 'Complete',
	'product.price.on-request' => 'Price on request',
	'section.headline.orders' => 'Orders',
	'section.orders.info' => "{ count } Orders\n { amount } Items\n{ amountPerOrder } Items/Order",
];
